<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ThougRadius by jamiesun</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>ThougRadius</h1>
        <p>another radius server</p>
        <p class="view"><a href="https://github.com/jamiesun/ToughRadius">View the Project on GitHub <small>jamiesun/ToughRadius</small></a></p>
        <ul>
          <li><a href="https://github.com/jamiesun/ToughRadius/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jamiesun/ToughRadius/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jamiesun/ToughRadius">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="toughradius-%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7" class="anchor" href="#toughradius-%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="octicon octicon-link"></span></a>ToughRadius 功能特性</h3>

<p>ToughRadius 是基于开源TinyRadius开发的一个支持高并发的Radius服务器。TinyRadius提供了Radius协议实现基础，ToughRadius增加了多线程的支持，可以支持高并发的认证计费请求。</p>

<p>ToughRadius 使用java开发，支持跨平台的部署。</p>

<p>ToughRadius增加了数据库存储支持，通过jdbc驱动支持多种数据库，比如Mysql,Hsqldb,Oracle等，当前ToughRadius内置Hsqldb的支持，Hsqldb是一个高性能的java嵌入式数据库，强烈建议你使用它来存储您的用户数据。</p>

<p>ToughRadius实现了一个Web管理界面，提供用户管理，用户组管理，客户端管理等功能，支持灵活的属性扩展。</p>

<h3>
<a name="%E7%89%88%E6%9C%AC%E6%9E%84%E5%BB%BA" class="anchor" href="#%E7%89%88%E6%9C%AC%E6%9E%84%E5%BB%BA"><span class="octicon octicon-link"></span></a>版本构建</h3>

<p>二进制版本发布请移步这里：[<a href="https://github.com/jamiesun/ToughRadius-Release%5D%5B">https://github.com/jamiesun/ToughRadius-Release][</a>]</p>

<p>如果您对java环境下的构建比较了解，可以选择从源码构建：</p>

<ol>
<li><p>设置java环境变量。</p></li>
<li><p>设置ANT环境变量。</p></li>
<li><p>从github克隆或下载ToughRadius最新代码。</p></li>
<li><p>执行ant构建自己的ToughRadius发布包。</p></li>
</ol><h3>
<a name="%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85" class="anchor" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85"><span class="octicon octicon-link"></span></a>数据库安装</h3>

<p>当前ToughRadius内置Hsqldb的支持，ToughRadius提供了一个快捷的初始化脚本来帮助您初始化您的数据库。</p>

<p>linux环境下请执行：setupdb.sh </p>

<p>windows环境请执行：setupdb.bat</p>

<h3>
<a name="%E8%BF%90%E8%A1%8C%E8%AF%B4%E6%98%8E" class="anchor" href="#%E8%BF%90%E8%A1%8C%E8%AF%B4%E6%98%8E"><span class="octicon octicon-link"></span></a>运行说明</h3>

<p>linux环境下请执行：startup.sh </p>

<p>windows环境请执行：startup.bat</p>

<h3>
<a name="%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE" class="anchor" href="#%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="octicon octicon-link"></span></a>系统运行参数设置</h3>

<p>修改conf目录下的system.xml配置文件：</p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;config&gt;
    &lt;radius&gt;
        &lt;version&gt;ToughRadius V1.0&lt;/version&gt;
        &lt;authPort&gt;1812&lt;/authPort&gt;
        &lt;acctPort&gt;1813&lt;/acctPort&gt;
        &lt;adminPort&gt;1815&lt;/adminPort&gt;
        &lt;maxSessionTimeout&gt;86400&lt;/maxSessionTimeout&gt;
    &lt;/radius&gt;
    &lt;webapp&gt;
        &lt;port&gt;8080&lt;/port&gt;
        &lt;maxConn&gt;1024&lt;/maxConn&gt;
    &lt;/webapp&gt;
    &lt;database&gt;
        &lt;driver&gt;org.hsqldb.jdbc.JDBCDriver&lt;/driver&gt;
        &lt;url&gt;jdbc:hsqldb:./data/radius&lt;/url&gt;
        &lt;username&gt;sa&lt;/username&gt;
        &lt;password&gt;&lt;/password&gt;
    &lt;/database&gt; 
&lt;/config&gt;
</code></pre>

<p>修改conf目录下的log4j.xml配置文件,在实际生产环境中应该只开启error级别日志。</p>

<h3>
<a name="%E5%BC%80%E5%8F%91%E8%80%85%E5%92%8C%E8%B4%A1%E7%8C%AE%E8%80%85" class="anchor" href="#%E5%BC%80%E5%8F%91%E8%80%85%E5%92%8C%E8%B4%A1%E7%8C%AE%E8%80%85"><span class="octicon octicon-link"></span></a>开发者和贡献者</h3>

<p><a href="https://github.com/jamiesun" class="user-mention">@jamiesun</a>  欢迎更多的开发者加入。</p>

<h3>
<a name="%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81" class="anchor" href="#%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81"><span class="octicon octicon-link"></span></a>技术支持</h3>

<p>ToughRadius是一个开源和免费的产品，使用ToughRadius，您不需要为此付出购买费用，我们提供长期的版本维护，同时根据使用者的实际需求，我们提供有偿的技术服务。</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/jamiesun">jamiesun</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>